{
  "name": "parser-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@babel/runtime-corejs2": "^7.2.0",
    "cheerio": "^0.22.0",
    "difflib": "github:postlight/difflib.js",
    "ellipsize": "0.1.0",
    "iconv-lite": "0.5.0",
    "jquery": "^3.5.0",
    "moment": "^2.23.0",
    "moment-parseformat": "3.0.0",
    "moment-timezone": "0.5.37",
    "postman-request": "^2.88.1-postman.31",
    "string-direction": "^0.1.2",
    "turndown": "^7.1.1",
    "valid-url": "^1.0.9",
    "wuzzy": "^0.1.4",
    "yargs-parser": "^15.0.1"
  }
}
